{
  "name": "mean-stack-example",
  "version": "2.0.0",
  "description": "Sample CRUD application built with the MEAN stack.",
  "main": "index.js",
  "scripts": {
    "start": "npm run prepare && concurrently \"npm run start:server\" \"npm run start:client\"",
    "start:server": "cd server && npm start",
    "start:client": "cd client && npm start",
    "prepare": "concurrently \"npm run prepare:server\" \"npm run prepare:client\"",
    "prepare:server": "cd server && npm install",
    "prepare:client": "cd client && npm install",
    "build": "npm run prepare && concurrently \"npm run build:server\" \"npm run build:client\"",
    "build:server": "cd server && npm run build",
    "build:client": "cd client && npm run build",
    "test": "npm run prepare && concurrently \"npm run test:client\" \"npm run test:server\"",
    "test:client": "cd client && npm test",
    "test:server": "cd server && npm test"
  },
  "contributors": [
    {
      "name": "Abirami Sukumaran",
      "url": "https://github.com/AbiramiSukumaran"
    },
    {
      "name": "Stanimira Vlaeva",
      "url": "https://github.com/sis0k0"
    },
    {
      "name": "Jesse Hall - @codeSTACKr",
      "url": "https://github.com/codeSTACKr"
    }
  ],
  "license": "Apache 2.0",
  "homepage": "https://github.com/mongodb-developer/mean-stack-example#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/mongodb-developer/mean-stack-example.git"
  },
  "devDependencies": {
    "concurrently": "^7.1.0"
  }
}
