<!-- public/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airline Reservation System</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    /* public/styles.css */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

header {
    background: linear-gradient(to right, #4e54c8, #8f94fb);
    color: white;
    text-align: center;
    padding: 10px 0;
}

nav {
    background: linear-gradient(to right, #8f94fb, #4e54c8);
    color: white;
    text-align: center;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

main {
    padding: 20px;
}

.hero {
    text-align: center;
    padding: 50px 0;
    animation: fadeIn 1s;
}

.hero h2 {
    font-size: 3em;
    margin-bottom: 20px;
    color: #4e54c8;
}

.flights {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.flight-card {
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
    width: 300px;
    text-align: center;
    background-color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.flight-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.flight-card img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
}

.flight-info h3 {
    margin-top: 10px;
    color: #4e54c8;
}

.flight-info p {
    font-style: italic;
    color: #888;
    margin-top: 5px;
}

.flight-info button {
    padding: 10px 20px;
    background-color: #4e54c8;
    color: white;
    border: none;
    border-radius: 25px;
    margin-top: 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.flight-info button:hover {
    background-color: #8f94fb;
}

footer {
    background: linear-gradient(to right, #4e54c8, #8f94fb);
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    animation: slideInUp 1s;
}

</style>
<body>
    <nav class="navbar navbar-light bg-light">
        <div class="container">
            <h3>Airline Reservation System</h3>
          <a class="navbar-brand" href="#">
            <img src="img1.jpeg" alt="" width="30" height="24">
          </a>
        </div>
    </nav>
    <main>
        <section class="hero">
            <h2>Plan Your Next Adventure</h2>
            <p>Book flights, hotels, and car rentals easily with our online reservation system.</p>
        </section>
        <section class="flights">
            <div class="flight-card">
                <img src="img1.jpeg" alt="Flight Image">
                <div class="flight-info">
                    <h3>New York to Los Angeles</h3>
                    <p>Starting from $200</p>
                    <button>Book Now</button>
                </div>
            </div>
            <div class="flight-card">
                <img src="img2.jpeg" alt="Flight Image">
                <div class="flight-info">
                    <h3>London to Paris</h3>
                    <p>Starting from $150</p>
                    <button>Book Now</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Airline Reservation System. All Rights Reserved.</p>
    </footer>
    <script src="app.js"></script>
</body>
</html>
